<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		.espacio{
			height: 8vh;
		}
		.contenedor1{
			background-color: #A50000;
			background-image: url(Imagenes/dibujoWeb.png);
			background-repeat: no-repeat;
			background-size: cover;
			height: 92vh;
			text-align: center;
			align-content: center;
			color: white;
			border-bottom: 100px;
			border-color: #fffdf7;
			margin-top: ;
		}
		.contenedor2{
			background-color: #F3F3F3 ;
			height: auto;
			margin-bottom: 10px;
		}
		.contenedor3{
			background-color: #fffdf7 ;
			height: auto;
			text-align: center;
		}
		.contenedor4{
			background-color: #fffdf7 ;
			height: auto;
		}
		.contenedor5{
			background-color: #fffdf7 ;
			height: 20vh;
		}
		footer{
			background-color: #050505;
			height: 20vh;
		}
		.botones{
			width: auto;
		}

		header{
		    position: fixed;
		    width: auto; /* Distancia desde el lado derecho */
		    background-color: #f1f1f1;
		    padding: 10px;
		    border-bottom: 3px solid #ccc;
		    z-index: 1000;
		    height: 8vh;
		}
		.logos{
			width: 50px;
			height: 50px;
			margin-right: 20px;
		}
		.programas{
			width: 50px;
			height: 50px;
			display: float;
			float: right;
			margin-right: 5vw;
		}
		.barras{
			height: 10vh;
			align-content: center;
		}
		.Juegos{
			height: 30vh;
		}
	</style>
</head>
<body>

	<header class="container-fluid ">
		<div class="row">
			<h2 class="col-2 m-0">Alex Mateo</h2>
			<h4 class="col-1 m-0 mt-2 mr-5">J.A.M.C.</h4>

			<div class="col-3 p-0 mr-5"></div>

			<button class="col-1 mr-2 ">Videojuegos</button>
			<button class="col-1 mr-2 ">Modelado</button>
			<button class="col-1 mr-5 ">Animación</button>
			



			
			<img src="Imagenes\youtube.png" alt="" class="logos">
			<img src="Imagenes\gmail.png" alt="" class="logos">
			<img src="Imagenes\logotipo-de-instagram.png" alt="" class="logos">
		</div>
	</header>

	<div class="espacio"></div>



	<div class="contenedor1">
		
	</div>

	<div class="contenedor2 container-fluid">
		<h1 class="text-center">Información personal</h1>
		<div class="w-100"></div>
			<div class="barras ">
				<img src="Imagenes\b97ce19580b8c86b291a95fa13c53646.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
				</div>
			</div>

			<div class="barras">
				<img src="Imagenes\1ecf1771d00a0c00275d4e44b7ea17e9.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
				</div>
			</div>

			<div class="barras">
				<img src="Imagenes\6fafdb56564cae7c23c77e267c0efa98.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">30%</div>
				</div>
			</div>

			<div class="barras">
				<img src="Imagenes\8caad42445ad2450f4e06aa4faf6cb8d.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">75%</div>
				</div>
			</div>

			<div class="barras">
				<img src="Imagenes\InkScapeLogo.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar bg-dark" role="progressbar" style="width: 33%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">33%</div>
				</div>
			</div>

			<div class="barras">
				<img src="Imagenes\b97ce19580b8c86b291a95fa13c53646.png" class="programas">
				<div class="progress col-9 p-0">
				  	<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">100%</div>
				</div>
			</div>
			
	</div>	

	<div class="contenedor3 container-fluid ">
		<h1 class="mb-5 mt-5">Trabajos de Videojuegos</h1>
		<h4>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Ut nihil facere a perspiciatis cupiditate iusto accusantium in. Provident, aliquam accusantium.</h4>
		<div class="row d-flex align-center justify-content-center mt-5 mb-5">
			<img src="C:\Users\Usuario\Downloads\descarga.jpg" alt="" class="Juegos">
			<div class="col-6 pr-5 pl-5">				
				<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, rerum aliquam aliquid aperiam veritatis et architecto iste voluptates, praesentium qui!</h4>
			</div>
		</div>

		<div class="row d-flex align-center justify-content-center mt-5 mb-5">
			<div class="col-6 pr-5 pl-5">				
				<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, rerum aliquam aliquid ap mt-5 mb-5eriam veritatis et architecto iste voluptates, praesentium qui!</h4>
			</div>
			
				<img src="C:\Users\Usuario\Downloads\descarga.jpg" alt="" class="Juegos">
			
		</div>

		<div class="row d-flex align-center justify-content-center mt-5 mb-5">	
				<img src="C:\Users\Usuario\Downloads\descarga.jpg" alt="" class="Juegos">
			<div class="col-6 pr-5 pl-5">				
				<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, rerum aliquam aliquid aperiam veritatis et architecto iste voluptates, praesentium qui!</h4>
			</div>
		</div>

		
		
	</div>

	<div class="contenedor4 container-fluid">
			<h1 class=" text-center pt-5 border-top border-success">Trabajos de modelado</h1>
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, laboriosam, aperiam. Qui possimus, voluptate laborum assumenda dolorum est minus, praesentium velit! Quae sed, tempore aliquam atque nisi ratione placeat, id.</h3>
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="..." class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>First slide label</h5>
	        <p>Some representative placeholder content for the first slide.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="..." class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Second slide label</h5>
	        <p>Some representative placeholder content for the second slide.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="..." class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Third slide label</h5>
	        <p>Some representative placeholder content for the third slide.</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
		
		
	</div>

	<div class="contenedor5 container-fluid">
		
		
		
	</div>

<footer>
<h1>Info</h1>
</footer>


		



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>